# vs-extension

./: .gitignore  HybridizerExtension.sln  LICENSE  PLAN.md  README.md  prompt0.txt
src/HybridizerExtension/: HybridizerExtension.csproj  HybridizerExtensionPackage.cs  TemplateChecker.cs  VSCommandTable.vsct  source.extension.vsixmanifest
src/HybridizerExtension.Tests/: AddCudaImportsReferenceTests.cs  CommandIdsTests.cs  EmbeddedResourceTests.cs  HybridizerExtension.Tests.csproj  PrerequisiteInstallerTests.cs  TelemetrySettingsTests.cs  TestHelpers.cs
src/HybridizerExtension/Commands/: CommandIds.cs  HybridizeProjectCommand.cs
src/HybridizerExtension/Properties/: AssemblyInfo.cs
src/HybridizerExtension/Telemetry/: TelemetryConsentDialog.xaml  TelemetryConsentDialog.xaml.cs  TelemetryOptionPage.cs  TelemetrySettings.cs
src/HybridizerExtension/Templates/: Directory.Build.props.template  Directory.Build.targets.template
